<!-- Header Area Starts -->
<header class="header-area main-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="logo-area">
                    <a href="index.html">
                        <img src="assets/images/venus/logo.png" alt="logo" style="max-width: 280px;">
                    </a>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="custom-navbar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main-menu">
                    <ul>
                        <li class="active"><a href="index.html">首頁</a></li>
                        <li><a href="about.html">關於我們</a></li>
                        <li><a href="#">產品項目</a>
                            <ul class="sub-menu">
                                <li><a href="perfume.html">香調</a></li>
                                <li><a href="essential.html">精油</a></li>
                                <li><a href="spa.html">SPA</a></li>
                                <li><a href="material.html">生化原料</a></li>
                                <li><a href="floralwater.html">花水</a></li>

                            </ul>
                        </li>
                        <li><a href="contact-us.html">English</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->